<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aincrad.android_project_01_seekbar_rgb.RGB_SeekBar">

    <SeekBar
        android:id="@+id/seekBar_R"
        android:layout_width="303dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:max="255"
        android:progress="0"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="30dp" />

    <SeekBar
        android:id="@+id/seekBar_G"
        android:layout_width="303dp"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/seekBar_R"
        android:layout_alignStart="@+id/seekBar_R"
        android:layout_below="@+id/seekBar_R"
        android:layout_marginTop="29dp"
        android:max="255"
        android:progress="0"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="103dp" />

    <SeekBar
        android:id="@+id/seekBar_B"
        android:layout_width="303dp"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/seekBar_G"
        android:layout_alignStart="@+id/seekBar_G"
        android:layout_below="@+id/seekBar_G"
        android:layout_marginTop="29dp"
        android:max="255"
        android:progress="0"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/Color_Box"
        android:layout_width="270dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
